========================================================
DATA LOADING SUMMARY
========================================================

Rows: 8000
Columns: 14

Variable Types:
- Numeric (11): student_id, age, gaming_hours, study_hours, sleep_hours,
  attendance, social_activity, device_usage, reaction_time_ms,
  addiction_score, grades

- Categorical (3): gender, gaming_genre, stress_level


========================================================
DATA STRUCTURE (AFTER CLEANING)
========================================================

gender: Factor (3 levels: Female, Male, Other)
gaming_genre: Factor (3 levels: Casual, FPS, RPG)
stress_level: Factor (3 levels: High, Low, Medium)


========================================================
DESCRIPTIVE STATISTICS (KEY VARIABLES)
========================================================

gaming_hours:
Min: 0.000
1st Qu.: 2.130
Median: 4.130
Mean: 4.086
3rd Qu.: 6.060
Max: 8.000

study_hours:
Min: 1.000
1st Qu.: 3.240
Median: 5.460
Mean: 5.461
3rd Qu.: 7.660
Max: 10.000

sleep_hours:
Min: 4.000
1st Qu.: 5.240
Median: 6.505
Mean: 6.493
3rd Qu.: 7.730
Max: 9.000

attendance:
Min: 60.00
1st Qu.: 69.78
Median: 79.69
Mean: 79.89
3rd Qu.: 90.10
Max: 100.00

grades:
Min: 0.00
1st Qu.: 49.88
Median: 67.07
Mean: 66.18
3rd Qu.: 83.99
Max: 118.63


========================================================
MISSING VALUES CHECK
========================================================

All variables:
student_id          0
age                 0
gender              0
gaming_hours        0
study_hours         0
sleep_hours         0
attendance          0
gaming_genre        0
social_activity     0
device_usage        0
reaction_time_ms    0
addiction_score     0
stress_level        0
grades              0


========================================================
CORRELATION WITH GRADES
========================================================

student_id        -0.0121
age                0.0081
gaming_hours      -0.5513
study_hours        0.7331
sleep_hours        0.2503
attendance         0.1308
social_activity   -0.0187
device_usage      -0.4685
reaction_time_ms   0.5173
addiction_score   -0.4951
grades             1.0000


========================================================
LINEAR REGRESSION MODEL OUTPUT
========================================================

Call:
lm(grades ~ gaming_hours + study_hours + sleep_hours +
    attendance + social_activity + device_usage +
    reaction_time_ms + addiction_score +
    gender + gaming_genre + stress_level)

Residuals:
   Min      1Q  Median      3Q     Max
-24.3009 -4.5012 -0.2419  4.1948  28.7808

========================================================
COEFFICIENTS
========================================================

Predictor              Estimate     Significance
--------------------------------------------------------
(Intercept)            6.8298       **
gaming_hours         -4.9894       ***
study_hours           6.1543       ***
sleep_hours           4.0035       ***
attendance            0.2807       ***
social_activity      -0.0326
device_usage        -0.0380
reaction_time_ms    -0.0009
addiction_score      0.0566
genderMale          -0.0773
genderOther         -0.3506
gaming_genreFPS      0.0604
gaming_genreRPG     -0.0029
stress_levelLow     -4.0350       ***
stress_levelMedium  -1.5659       ***

========================================================
MODEL PERFORMANCE
========================================================

Residual Standard Error: 6.64
Multiple R-squared: 0.9125
Adjusted R-squared: 0.9123
F-statistic: 5945
p-value: < 2.2e-16

========================================================
KEY INSIGHTS
========================================================

- Strong positive predictors:
  study_hours, sleep_hours, attendance

- Strong negative predictors:
  gaming_hours, addiction_score, device_usage

- Weak / not significant:
  gender, gaming_genre, social_activity, reaction_time_ms

- Model explains ~91% of variance in grades (very strong fit)
